proto/webhook_job.proto

syntax="proto3";

package main;

option go_package = ".;spec";

message WebhookJob {
  string id = 1;
  repeated string accounts = 2;
  string recipient = 3;
}

enum WebhookJobAction {
  CREATE = 0;
  UPDATE = 1;
  DELETE = 2;
}

message WebhookJobMessage {
 string uid = 1;
 WebhookJobAction action = 2;
 WebhookJob webhookJob = 3;
 string replyTo = 4;
}

enum ActionResult {
  SUCCESSFUL = 0;
  ERROR = 1;
}

message WebhookJobReply {
  string uid = 1;
  ActionResult status = 2;
  string errorInfo = 3;
}
